<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>农场动物养殖福利</title>
    <link rel="icon" href="images/favicon.ico">
    <!-- import CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="farmAnimalPage" id="app">
    <my-head></my-head>
<!--    <div class="bannerBox"></div>-->
<!--    <div style="margin-top:0;">-->
<!--        <img src="images/animals/banner.jpg" width="100%" style="background-size:cover;"/>-->
<!--    </div>-->
    <div class="bannerBox">
        <div class="wrap">
            <p>农场动物福利养殖</p>
        </div>
    </div>
    <div class="animalsBox">
        <div class="wrap">
            <div class="bigTitle">
                农场动物福利养殖
                <span>Farm animal welfare breeding</span>
            </div>
            <div class="intro">随着消费者对其购买的食品了解越来越多，他们对动物处理的透明度提出了更高的要求。由此，严格遵循动物福利指导方针，确保农场动物在生命的每个阶段均保持卫生与健康，获得安全保障和对生命的尊重，变得越来越重要。我们可提供服务的农场动物类别包含奶牛、肉牛、家禽、生猪和羊。</div>
            <div class="farmBox">
                <div class="item">
                    <div class="info">
                        <p class="p1">动物食品福利</p>
                        <p class="p2">供给充足  I 营养丰富  I 安全性高<br/>牧草工厂+半舍饲</p>
                        <div class="p3">
                            <p>产品功能支持：</p>
                            <span class="mr0">温度</span><span>二氧化碳浓度</span><span>气压监测</span>
                        </div>
                    </div>
                    <div class="picBox">
                        <img src="images/animals/a-01.jpg" alt="" width="380" height="364">
                        <p style="margin-left:10px;display: flex;flex-direction: column;">
                            <img src="images/animals/a-02.jpg" alt="" width="380">
                            <img src="images/animals/a-02-1.jpg" alt="" width="380" style="margin-top:10px">
                        </p>
                    </div>

                </div>
                <div class="item">
                    <div class="picBox">
                        <img src="images/animals/a-03.jpg" alt="" width="380" height="364">
                        <p style="margin-left:10px;display: flex;flex-direction: column;">
                            <img src="images/animals/a-04.jpg" alt="" width="380">
                            <img src="images/animals/a-04-1.jpg" alt="" width="380" style="margin-top:10px">
                        </p>
                    </div>
                    <div class="info txt">
                        <p class="p1 rightP1">动物环境福利</p>
                        <p class="p2">环境舒适  I 卫生<br/>温湿度监控  I 棚舍区域设计  I 污粪处理</p>
                        <div class="p3">
                            <p>产品功能支持：</p>
                            <span>温度</span><span>湿度监测</span><span>热成像</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <p class="p1">动物健康福利</p>
                        <p class="p2">早发现早治疗  I 用药安全  I 减少抗生素<br/>疾病预警  I 受伤预警  I 药效记录 </p>
                        <div class="p3">
                            <p>产品功能支持：</p>
                            <span class="mr0">运动量</span>
                            <span>运动姿态</span>
                            <span>视频摄像</span>
                            <span>体温</span>
                            <span class="mr0">反刍次数</span>
                            <span>定位模组</span>
                        </div>
                    </div>
                    <img src="images/animals/a-05.jpg" alt="" width="380">
                    <img src="images/animals/a-06.jpg" alt="" width="380" style="margin-left:16px">
                </div>
                <div class="item">
                    <div class="picBox">
                        <img src="images/animals/a-07.jpg" alt="" width="380" height="364">
                        <p style="margin-left:10px;display: flex;flex-direction: column;">
                            <img src="images/animals/a-08.jpg" alt="" width="380">
                            <img src="images/animals/a-08-1.jpg" alt="" width="380" style="margin-top:10px">
                        </p>
                    </div>
                    <div class="info txt">
                        <p class="p1 rightP1">动物行为福利</p>
                        <p class="p2">社交需求  I 娱乐需求<br/>亲情养殖  I 发情监测  I 农场玩具 </p>
                        <div class="p3">
                            <p>产品功能支持：</p>
                            <span>运动量</span><span>运动姿态</span><span>声音采集</span><span>视频摄像</span><span>体温</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        <p class="p1">动物情绪福利</p>
                        <p class="p2">避免焦虑和恐惧  I 驱逐野兽  I 避免惊吓 </p>
                        <div class="p3">
                            <p>产品功能支持：</p>
                            <span class="mr0">运动量</span>
                            <span>运动姿态</span>
                            <span>声音模组</span>
                            <span>强光触发</span>
                            <span class="mr0">视频摄像</span>
                            <span>定位模组</span>
                        </div>
                    </div>
                    <img src="images/animals/a-09.jpg" alt="" width="380">
                    <img src="images/animals/a-10.jpg" alt="" width="380" style="margin-left:10px">
                </div>
            </div>

        </div>
    </div>



    <my-foot></my-foot>


</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入 http-vue-loader -->
<script src="https://unpkg.com/http-vue-loader"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script type="text/javascript">
    //httpVueLoader.register(Vue,'component/my-head.vue');
    Vue.use(httpVueLoader)
    new Vue({
        el: '#app',
        data(){
            return{
            }
        },
        components: {
            // 将组建加入组建库
            'my-head': 'url:component/my-head.vue',
            'my-foot': 'url:component/my-foot.vue'
        }
    })
</script>
</html>
